* {
  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: JetBrainsMono Nerd Font;
  font-size: 14px;
}

window#waybar {
  background-color: #FFF7ED;
  transition-property: background-color;
  transition-duration: 0.5s;
  color: #3E4044;
}

#workspaces button {
  all: initial;
  min-width: 0;
  box-shadow: inset 0 -3px transparent;
  padding: 6px 12px;
  margin: 6px 3px;
  border-radius: 4px;
  color: #3E4044;
}

#workspaces button.active,
#workspaces button:hover {
  background-color: #e6ded4; /* one_bg2 */
  color: #3E4044;
}

@keyframes blink-urgent {
  0% { background-color: #c1ad4b; }
  50% { background-color: #FFF7ED; }
  100% { background-color: #c1ad4b; }
}

#workspaces button.urgent {
  animation: blink-urgent 2s infinite;
}

#workspaces button:not(.hosting-monitor) {
  opacity: 0.3;
}

#memory,
#custom-theme-toggle,
#custom-power,
#battery,
#backlight,
#wireplumber,
#bluetooth,
#network,
#clock,
#tray {
  border-radius: 4px;
  margin: 6px 3px;
  padding: 6px 10px;
  color: #3E4044;
}

#battery.full,
#custom-power,
#custom-theme-toggle {
  font-size: 11px;
}

#custom-power {
  margin-right: 10px;
}

@keyframes blink {
  0% { background-color: #E5B4B7; color: black }
  50% { background-color: #FFF7ED; color: black }
  100% { background-color: #E5B4B7; color: black }
}

#battery.warning:not(.charging),
#battery.critical:not(.charging),
#battery.urgent:not(.charging) {
  animation: blink 1.5s infinite;
  color: #3E4044;
}

tooltip {
  text-shadow: none;
  border-radius: 8px;
  padding: 15px;
  background-color: #f0e8de;
  color: #3E4044;
}

tooltip label {
  padding: 5px;
  background-color: #f0e8de;
  color: #3E4044;
}

